class Solution {
    public int search(int[] nums, int target) {
        int s=0,end= nums.length-1,mid;
        while(s<end)
        {    
         mid= ((s+end)/2);
        if(nums[mid]==target)
        {
            return mid;
        }
         else if(nums[mid]>target)
        {   
        end=mid-1;      
        }
        else    
        {
        s=mid+1;           
 
        }    
        }
        if(nums[s]==target)
        {
            return s;
        }
        return -1;
        
    }
}
