class Solution {
    int max=0, maxnow=0;
    public int maxAreaOfIsland(int[][] grid) {
        
        
        
        for(int i=0;i<grid.length ;i++)
        {
            for(int j=0;j<grid[0].length;j++)
                if (grid[i][j]==1)
                {
                    maxnow=0;
                    dfs(grid,i,j);
                }
        }
        return max;
    }
        private void dfs(int[][] grid,int i,int j)
        {
            if(i <0 || j< 0 ||i >=grid.length || j >= grid[0].length || grid[i][j]!= 1 ) return;
             maxnow++;
            grid[i][j]=-1;
            
            dfs(grid,i+1,j);
            dfs(grid,i-1,j);
             dfs(grid,i,j+1);
             dfs(grid,i,j-1);
            max= Math.max(max,maxnow);
                
        }
    
        
    }
